# chatgpt-springboot-service

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/cyl/ctrbt/: ChatgptRobotBackApplication.java
src/main/java/com/cyl/ctrbt/chatgpt/: ChatGptUtil.java
src/main/java/com/cyl/ctrbt/controller/: DingTalkController.java
src/main/java/com/cyl/ctrbt/openai/: ChatGPT.java  ChatGPTStream.java  ChatGPTStrreamUtil.java  ChatGPTUtil.java  OpenAiUtil.java
src/main/java/com/cyl/ctrbt/openai/api/: Api.java
src/main/java/com/cyl/ctrbt/openai/entity/: BaseResponse.java
src/main/java/com/cyl/ctrbt/openai/entity/billing/: CreditGrantsResponse.java  Datum.java  Grants.java  Usage.java
src/main/java/com/cyl/ctrbt/openai/entity/chat/: ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  Message.java
src/main/java/com/cyl/ctrbt/openai/exception/: ChatException.java
src/main/java/com/cyl/ctrbt/openai/listener/: AbstractStreamListener.java  ConsoleStreamListener.java  SseStreamListener.java
src/main/java/com/cyl/ctrbt/util/: ChatContextHolder.java  Proxys.java  SseHelper.java
src/main/java/com/cyl/ctrbt/websocket/: MyWebSocketInterceptor.java  MyWebsocketHandler.java  WebSocketConfiguration.java  WebSocketServer.java
src/main/java/com/cyl/ctrbt/websocket/bean/: WebSocketBean.java
src/main/resources/: application.yml
src/test/java/com/cyl/ctrbt/: ChatgptRobotBackApplicationTests.java
src/test/java/com/cyl/ctrbt/openai/: OpenAiTest.java
src/test/java/com/cyl/ctrbt/websocket/: MyWebSocketClient.java  WebSocketTest.java
src/test/resources/: application.yml
